<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Daedalus Website">
  <meta name="keywords" content="discord, daedalus, bienfromage, adam, fromage">
  <meta name="author" content="adamtraweek">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daedalus</title>
  <style>
    *{
      font-family: Helvetica,Arial,sans-serif;
    }
    body{
      background-color:#2f3136;
      text-align:center;
      margin: 0;
    }
    h1{
      color:#ffffff;
      font-size: 40px;
    }
    h2{
      color: #888a8d;
    }
    img.avatar{
      width: 4em;
      border-radius: 100px;
    }
    a.menu{
      color: #888a8d;
      font-size: 20px;
      border: 1px solid #888a8d;
      text-decoration: none;
      padding: 15px;
      border-radius: 20px;
      -webkit-transition: border-radius 0.5s, color 0.5s, border-color 0.5s;
      transition: border-radius 0.5s, color 0.5s, border-color 0.5s;
    }
    a.menu:hover{
      border-radius: 10px;
      border-color: #7289da;
      color: #7289da;
    }
    a.github-logo{
      position: fixed;
      text-align: right;
    }
    a.github-logo img{
      position: fixed;
      right: 10px;
    }
    div{
      padding: 30px;
    }
  </style>
  <link rel="icon" href="discord.ico">
</head>
<body>
  <a class ="github-logo" href="https://github.com/bienfromage/daedalus"><img src="GitHub-Mark-Light-32px.png" alt="Github Mark"/></a>
  <h1>Daedalus</h1>
  <img class="avatar" src="daedalus.png" alt="Discord icon"/>
  <h2>A flexible, universal bot for Discord.</h2>
  <div><a class = "menu" href="https://discordapp.com/oauth2/authorize?client_id=421829404579069962&scope=bot">Invite Daedalus to your server</a></div>
  <div><a class = "menu" href="https://github.com/bienfromage/bienfromagebot">View the code</a></div>
</body>
</html>